<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8"/>
      <style>
      	body {
      		width:300px;
      		height:auto;
      	}
      </style>
    </head>
  <body>
    <p id="health"></p>
    <p id="date"></p>
    <script src="../js/popup.js"></script>
  </body>
</html>